PYTHON_RELEASE=18
BACKEND_COMPOSE_NAME=backend-compose
WS_PORT=19000
WS_HOST=0.0.0.0
NETWORK_NAME=front-back-external
ADMIN_USERNAME=your-admin-username

POSTGRES_RELEASE=15-alpine
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=backend-app
POSTGRES_PASSWORD=P5j8zrTKMFXQdt3cEYfynqa2
POSTGRES_DB=writing-game
DATABASE_DATA_PATH=./pg_data-volume
DATABASE_PORT_TO_EXPOSE=19001
